# PourItOut

./: PourItOut.sln  README.md
HttpRequest/: HttpRequest.csproj  Program.cs  Question.cs
HttpRequest/Properties/: AssemblyInfo.cs
PourItOut/PourItOut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PourItOut.csproj
PourItOut/PourItOut.Android/: MainActivity.cs  PourItOut.Android.csproj
PourItOut/PourItOut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PourItOut/PourItOut.Android/Resources/: Resource.designer.cs
PourItOut/PourItOut.MobileAppService/: Program.cs  Startup.cs
PourItOut/PourItOut.MobileAppService/Controllers/: ItemController.cs
PourItOut/PourItOut.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
PourItOut/PourItOut.MobileAppService/Properties/: launchSettings.json
PourItOut/PourItOut.iOS/: AppDelegate.cs  Info.plist  Main.cs  PourItOut.iOS.csproj
PourItOut/PourItOut.iOS/Properties/: AssemblyInfo.cs
PourItOut/PourItOut/Models/: Item.cs  Player.cs  Question.cs
PourItOut/PourItOut/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
PourItOut/PourItOut/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
PourItOut/PourItOut/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameplayPage.xaml  GameplayPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayersList.xaml  PlayersList.xaml.cs  SetUpPage.xaml  SetUpPage.xaml.cs
Proba/: Proba.csproj  Program.cs
Proba/Properties/: AssemblyInfo.cs
